%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'profile.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{590bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73898305)%
    \put(0,0){\includegraphics[width=\unitlength]{profile.ps}}%
    \put(0.19070445,0.07521186){\makebox(0,0)[b]{\smash{-200}}}%
    \put(0.31680613,0.07521186){\makebox(0,0)[b]{\smash{-150}}}%
    \put(0.44290782,0.07521186){\makebox(0,0)[b]{\smash{-100}}}%
    \put(0.56900955,0.07521186){\makebox(0,0)[b]{\smash{-50}}}%
    \put(0.69511124,0.07521186){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.82121292,0.07521186){\makebox(0,0)[b]{\smash{50}}}%
    \put(0.94731466,0.07521186){\makebox(0,0)[b]{\smash{100}}}%
    \put(0.49117903,0.0208072){\makebox(0,0)[lb]{\smash{ u (nm)}}}%
    \put(0.18392479,0.10495657){\makebox(0,0)[rb]{\smash{-0.10}}}%
    \put(0.18392479,0.25139724){\makebox(0,0)[rb]{\smash{-0.05}}}%
    \put(0.18392479,0.39783793){\makebox(0,0)[rb]{\smash{0.00}}}%
    \put(0.18392479,0.5442786){\makebox(0,0)[rb]{\smash{0.05}}}%
    \put(0.18392479,0.69071928){\makebox(0,0)[rb]{\smash{0.10}}}%
    \put(0.04826378,0.41093326){\rotatebox{90}{\makebox(0,0)[b]{\smash{Intensity (a.u.)}}}}%
    \put(0.86873365,0.60928792){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.86873365,0.55132436){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.86873365,0.4933608){\makebox(0,0)[lb]{\smash{3}}}%
  \end{picture}%
\endgroup%
